{
  "settings": {
    "name": "Body Blendz Landing Page - August 2017",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#00e8d2",
        "successColor": "#25b6ac",
        "infoColor": "#72d1d7",
        "warningColor": "#fd99bf",
        "dangerColor": "#ff69b4",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      }
    },
    "versionFirst": "4.0.7",
    "uniqCompNum": 29,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/body-blends-clear-favicon-128x128px-128x128.png",
    "noImageResize": "",
    "scrollAnimation": "true",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "BODY BLENDZ | Premium Coffee Scrubs that  target cellulite, stretch marks, acne & eczema with caffeine from only the best arabica beans.",
        "meta_descr": "Premium Coffee Scrubs that  target cellulite, stretch marks, acne & eczema with caffeine from only the best arabica beans. Blended together with highly moisturizing, regenerating & exfoliating oils & flacks. Absolutely no added preservative, artificial ingredients or nasties!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_params": {
            "logo": true,
            "logoSize": "10",
            "brandName": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/body-blendz-half-circles-vertical-teal-hot-pink-text-logo-2000x2000px-128x128.png",
              "class": "navbarimg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://bodyblendz.com",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "brandName": "<a data-app-btn=\"true\" data-app-selector=\".navbar-header a\" href=\"./index.html\" class=\"text-primary\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">naughty body Hottie Club</a>",
          "buttons": "<li nav-item=\"\"><a data-app-btn=\"true\" class=\"nav-link btn btn-primary nav-item simplebutton mbr-title-font\" data-app-selector=\".nav.navbar-nav.navbar-right a\" href=\"http://bodyblendz.info/body-blendz-model-release-form-2017.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"fa fa-cloud-download\"></span> Download Model Release</a></li>",
          "itemsRight": "<li class=\"dropdown1 nav-item\"><a class=\"text-white nav-link link\" data-app-btn=\"true\" data-app-selector=\".nav.navbar-nav.navbar-right a\" href=\"#top\">Home</a><a class=\"text-white nav-link link\" data-app-btn=\"true\" data-app-selector=\".nav.navbar-nav.navbar-right a\" href=\"index.html#header5-8\">Sweepstakes</a><a class=\"text-white nav-link link\" data-app-btn=\"true\" data-app-selector=\".nav.navbar-nav.navbar-right a\" href=\"index.html#header21-j\">Magazine</a><a class=\"text-white nav-link link\" data-app-btn=\"true\" data-app-selector=\".nav.navbar-nav.navbar-right a\" href=\"index.html#features10-0\">Products</a><a class=\"nav-link link text-white\" data-app-btn=\"true\" data-app-selector=\".nav.navbar-nav.navbar-right a\" href=\"index.html#contacts1-c\">Contact</a><a class=\"nav-link link text-white\" data-app-btn=\"true\" data-app-selector=\".nav.navbar-nav.navbar-right a\" href=\"#\"></a><a class=\"text-white nav-link link\" data-app-btn=\"true\" data-app-selector=\".nav.navbar-nav.navbar-right a\" href=\"#\"></a></li>",
          "_customHTML": "<section class=\" mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse\">\n\n        <nav class=\"navbar-inverse navbar-lg navbar-fixed-top navbar mbr-title-font\">\n            <div class=\"container\">\n\n                <div class=\"navbar-header mbr-brand mbr-brand--inline min-menu navbar-brand\" style=\"padding-top: 0px;\">\n                    <div class=\"navbar-logo2\"><a href=\"https://bodyblendz.com\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/body-blendz-half-circles-vertical-teal-hot-pink-text-logo-2000x2000px-128x128.png\" class=\"navbarimg\" alt=\"Mobirise\"></a></div>\n                    <div class=\"brandName2\"><a href=\"./index.html\" class=\"text-primary mbr-editable-button\" code-editable-id=\"13\">naughty body Hottie Club</a></div>\n                </div>\n\n\n                <button type=\"button\" class=\"navbar-toggler pull-xs-right hidden-md-up collapsed\" style=\"top: 46%\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\" aria-expanded=\"false\">\n                <span class=\"sr-only\">Toggle navigation</span>\n                <span class=\"icon-bar\"></span>\n                <span class=\"icon-bar\"></span>\n                <span class=\"icon-bar\"></span>\n                </button>\n\n                <ul class=\"nav-dropdown pull-xs-right navbar-toggleable-sm nav navbar-nav collapse simplemenu\" id=\"exCollapsingNavbar\">\n                    <ul class=\"nav navbar-nav navbar-right navbar-login\"><li nav-item=\"\"><a class=\"nav-link btn btn-primary nav-item simplebutton mbr-title-font mbr-editable-button\" href=\"http://bodyblendz.info/body-blendz-model-release-form-2017.pdf\" target=\"_blank\" code-editable-id=\"14\"><span class=\"fa fa-cloud-download\"></span> Download Model Release</a></li></ul>\n                    <ul class=\"nav navbar-nav navbar-right\"><li class=\"dropdown1 nav-item\"><a class=\"text-white nav-link link mbr-editable-menu-item\" href=\"#top\" code-editable-id=\"15\">Home</a><a class=\"text-white nav-link link mbr-editable-menu-item\" href=\"index.html#header5-8\" code-editable-id=\"16\">Sweepstakes</a><a class=\"text-white nav-link link mbr-editable-menu-item\" href=\"index.html#header21-j\" code-editable-id=\"17\">Magazine</a><a class=\"text-white nav-link link mbr-editable-menu-item\" href=\"index.html#features10-0\" code-editable-id=\"18\">Products</a><a class=\"nav-link link text-white mbr-editable-menu-item\" href=\"index.html#content8-r\" code-editable-id=\"19\">Contest</a></li></ul>\n                </ul>\n            </div>\n        </nav>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);\n.simplemenu {\n\tbackground-color: #2c2c2c;\n\ttransition: background 0.2s;\n}\n.navbar-inverse {\n\tbackground: transparent;\n}\n.navbar-fixed-top {\n}\n.navbar-inverse.scrolled {\n\tbackground-color: #2c2c2c;\n\ttransition: background 0.2s;\n}\n.navbar-toggle {\n}\n.navbar-collapse {\n}\n.collapse {\n}\n.navbar-collapse.in {\n}\n.nav li  a {\n}\n.navbar-login {\n}\n.navbar-right {\n}\n.mbr-navbar__brand-img mbr-brand__img {\n}\n.navbar-collapse.collapse.in {\n\tbackground-color: #2c2c2c;\n\ttransition: background 0.2s;\n}\n.mbr-navbar__section {\n}\n.navbar-toggle .icon-bar {\n\tbackground: #ffffff !important;\n}\n.navbarimg {\n\theight: 150px;\n\tpadding-top: 0px;\n}\n.navbar-header a {\n\tfont-family: 'Oxygen', sans-serif;\n\tfont-size: 14px;\n}\n",
          "_customTemplate": true,
          "_styles": {
            ".simplemenu": {
              "background-color": "#2c2c2c",
              "transition": "background 0.2s"
            },
            ".navbar-inverse": {
              "background": "transparent"
            },
            ".navbar-fixed-top": {},
            ".navbar-inverse.scrolled": {
              "background-color": "#2c2c2c",
              "transition": "background 0.2s"
            },
            ".navbar-toggle": {},
            ".navbar-collapse": {},
            ".collapse": {},
            ".navbar-collapse.in": {},
            ".nav li  a": {},
            ".navbar-login": {},
            ".navbar-right": {},
            ".mbr-navbar__brand-img mbr-brand__img": {},
            ".navbar-collapse.collapse.in": {
              "background-color": "#2c2c2c",
              "transition": "background 0.2s"
            },
            ".mbr-navbar__section": {},
            ".navbar-toggle .icon-bar": {
              "background": "#ffffff !important"
            }
          },
          "_anchor": "menu2-3"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/12.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": true,
            "bgVideo": {
              "rawUrl": "http://www.youtube.com/watch?v=UdqNvu2DSmU",
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/UdqNvu2DSmU?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0"
          },
          "title": "Meet the Unicore<br>Landing page toolkit",
          "text": "Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.",
          "buttons": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-primary\">Purchase Now <i class=\"fa fa-shopping-basket\"></i></a><a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-default btn-border\">Learn More <i class=\"fa fa-angle-right\"></i></a>",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-after-navbar\" data-bg-video=\"https://www.youtube.com/embed/UdqNvu2DSmU?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0\">\n    <div class=\"intro intro12\" style=\"padding-top: 390px; padding-bottom: 345px;\">\n        <div class=\"mbr-overlay\" style=\"opacity: 0; background-color: rgb(0, 0, 0);\"></div>\n        <div class=\"container\">\n            <div class=\"row center-content\">\n                <div class=\"col-md-10 col-md-offset-1 text-center\">\n                    \n                    \n                    <div class=\"space40\"></div>\n                    \n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true,
          "_anchor": "header6-7"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-8",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/summer-girls-pvy75b2-2000x1333.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000",
            "showMedia": true,
            "showTitle": true,
            "showText": true,
            "showForm": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/body-blendz-magazines-ultimate-kit-1920x1080px-1400x788.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Sweepstakes Entry",
          "text": "Drop us an email and you'll entered in a monthly prize drawing to receive Body Blendz 11-Piece Ultimate Kit ($185.49 value) plus have your photo &amp; bio in our Body Blendz Skin Care Magazine.",
          "form": {
            "title": "SUBSCRIBE",
            "action": "email@bodyblendz.info",
            "alerts": {
              "success": "Congratz!  You are now entered into our FREE Body Blendz August Monthly Sweepstakes Drawing! We will announce the winner in our September issue of Body Blendz Magazine, as well as, personally contact the winner to ascertain their shipping address for mailing their prizes.  You may now view your FREE Body Blendz E-Magazine at:  http://magazine.bodyblendz.info\n\nPS - There is a 25% off Body Blendz products coupon on page 7 of the magazine! \n\nHave a super fantastic day on us!  \n- Body Blendz Team XOXO"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter email here"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-primary btn-block\">SUBSCRIBE</a>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_params": {
            "showTitle": true,
            "showSubtitles": true,
            "tabs": "3",
            "showMedia": true,
            "bgImageRadio": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/13305142-1009645615786777-6494756092886089211-o-1400x933.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "'HOTTIE OF THE MONTH' CONTEST!",
          "tabTitle": "<li class=\"active\"><a class=\"mbr-title-font\" data-toggle=\"tab\" href=\"#tab1\" aria-expanded=\"true\">Responsive</a></li><li class=\"\"><a class=\"mbr-title-font\" data-toggle=\"tab\" href=\"#tab3\" aria-expanded=\"false\">Animated</a></li><li class=\"\"><a class=\"mbr-title-font\" data-toggle=\"tab\" href=\"#tab2\" aria-expanded=\"false\">Creative</a></li><li style=\"display: none\"><a class=\"mbr-title-font\" data-toggle=\"tab\" href=\"#tab4\">Awesome</a></li><li style=\"display: none\"><a class=\"mbr-title-font\" data-toggle=\"tab\" href=\"#tab5\">Amazing</a></li><li style=\"display: none\"><a class=\"mbr-title-font\" data-toggle=\"tab\" href=\"#tab6\">Beautiful</a></li>",
          "title1": "Contest Deadline",
          "text1_1": "To be considered for our September 'Hottie Of The Month', your photo entry, written testimony and signed <a href=\"http://bodyblendz.info/body-blendz-model-release.pdf\" target=\"_blank\">model release</a> must be receive via email no later than midnight on August 25th, 2017.",
          "title2": "Contest Rules",
          "text2_1": "1. Email or post a clear photo of yourself on our <a href=\"https://www.facebook.com/BodyBlendz1\" target=\"_blank\">Facebook</a> or <a href=\"https://www.instagram.com/body_blendz\" target=\"_blank\">Instagram</a>. <br>2. Your fave Body Blendz product clearly be visible in the photo.<br>3. The Body Blendz must be applied to your face &amp;/or body.<br>4. The photo should be sexy, not x-rated - get creative, go for it!<br>5. Must provide us with 1 - 2 sentences as to why you love BodyBlendz products to: <a href=\"mailto:support@bodyblendz.info\" target=\"_blank\">support@bodyblendz.info</a> <br>6. You must download &amp; sign this <a href=\"http://bodyblendz.info/body-blendz-model-release.pdf\" target=\"_blank\">Model Release</a> - then return it to us via email at: <a href=\"mailto:support@bodyblendz.info\" target=\"_blank\">support@bodyblendz.info</a><br>",
          "title3": "Contest Benefits",
          "text3_1": "1.  Get your photo on the front cover of Body Blendz Magazine<br>2.  A bio and short story about you within current magazine issue. <br>3.  The 11-pc. Body Blendz Besties Kit delivered to your doorstep.<br>",
          "title4": "Tab heading 4",
          "text4_1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "title5": "Tab heading 5",
          "text5_1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "title6": "Tab heading 6",
          "text6_1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative content8\" style=\"background-color: rgb(255, 255, 255);\">\n    <div class=\"elements-content\" style=\"padding-top: 100px; padding-bottom: 100px;\">\n        \n\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-md-12\">\n                    <div class=\"row center-content\">\n                        <div class=\"col-md-6\">\n                            <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width\"><img src=\"@PROJECT_PATH@/assets/images/13305142-1009645615786777-6494756092886089211-o-1400x933.jpg\" class=\"mbr-figure__img\"></figure>\n                        </div>\n                        <div class=\"col-md-5 col-md-offset-1\">\n                            <div class=\"section-head text-center space30\">\n                        <h1 class=\"mbr-title-font mbr-editable-content\" code-editable-id=\"119\">'HOTTIE OF THE MONTH' CONTEST!</h1>\n                    </div>\n                    <div class=\"clearfix\"></div>\n                    <ul class=\"nav nav-tabs mbr-editable-content\" code-editable-id=\"120\"><li class=\"active\" style=\"display: inline-block;\"><a class=\"mbr-title-font\" data-toggle=\"tab\" href=\"#tab1content8-r\" aria-expanded=\"true\">Deadline</a></li><li class=\"\" style=\"display: inline-block;\"><a class=\"mbr-title-font\" data-toggle=\"tab\" href=\"#tab3content8-r\" aria-expanded=\"false\">Benefits</a></li><li class=\"\" style=\"display: inline-block;\"><a class=\"mbr-title-font\" data-toggle=\"tab\" href=\"#tab2content8-r\" aria-expanded=\"false\">Rules</a></li><li style=\"display: none;\"><a class=\"mbr-title-font\" data-toggle=\"tab\" href=\"#tab4content8-r\">Awesome</a></li><li style=\"display: none;\"><a class=\"mbr-title-font\" data-toggle=\"tab\" href=\"#tab5content8-r\">Amazing</a></li><li style=\"display: none;\"><a class=\"mbr-title-font\" data-toggle=\"tab\" href=\"#tab6content8-r\">Beautiful</a></li></ul>\n\n                    <div class=\"tab-content\">\n                        <div id=\"tab1content8-r\" class=\"tab-pane fade in active\">\n                            <h3 class=\"space20 mbr-title-font mbr-editable-content\" code-editable-id=\"121\">Contest Deadline</h3>\n                            <div class=\"row\">\n                                <div class=\"col-md-12\">\n                                    <p class=\"mbr-editable-content\" code-editable-id=\"122\">To be considered for our September 'Hottie Of The Month', your photo entry, written testimony and signed <a href=\"http://bodyblendz.info/body-blendz-model-release.pdf\" target=\"_blank\">model release</a> must be receive via email no later than midnight on August 25th, 2017.</p>\n                                </div>\n                            </div>\n                        </div>\n\n                        <div id=\"tab2content8-r\" class=\"tab-pane fade\">\n                            <h3 class=\"space20 mbr-title-font mbr-editable-content\" code-editable-id=\"123\">Contest Rules</h3>\n                            <div class=\"row\">\n                                <div class=\"col-md-12\">\n                                    <p class=\"mbr-editable-content\" code-editable-id=\"124\">1. Email or post a clear photo of yourself on our <a href=\"https://www.facebook.com/BodyBlendz1\" target=\"_blank\">Facebook</a> or <a href=\"https://www.instagram.com/body_blendz\" target=\"_blank\">Instagram</a>. <br>2. Your fave Body Blendz product clearly be visible in the photo.<br>3. The Body Blendz must be applied to your face &amp;/or body.<br>4. The photo should be sexy, not x-rated - get creative, go for it!<br>5. Must provide us with 1 - 2 sentences as to why you love BodyBlendz products to: <a href=\"mailto:support@bodyblendz.info\" target=\"_blank\">support@bodyblendz.info</a> <br>6. You must download &amp; sign this <a href=\"http://bodyblendz.info/body-blendz-model-release.pdf\" target=\"_blank\">Model Release</a> - then return it to us via email at: <a href=\"mailto:support@bodyblendz.info\" target=\"_blank\">support@bodyblendz.info</a><br></p>\n                                </div>\n                            </div>\n                        </div>\n\n                        <div id=\"tab3content8-r\" class=\"tab-pane fade\">\n                            <h3 class=\"space20 mbr-title-font mbr-editable-content\" code-editable-id=\"125\">Contest Benefits</h3>\n                            <div class=\"row\">\n                                <div class=\"col-md-12\">\n                                    <p class=\"mbr-editable-content\" code-editable-id=\"126\">1.  Get your photo on the front cover of Body Blendz Magazine<br>2.  A bio and short story about you within current magazine issue. <br>3.  The 11-piece Body Blendz Ultimate Kit ($185.49 value) delivered to your doorstep.<br></p>\n                                </div>\n                            </div>\n                        </div>\n\n                        <div id=\"tab4content8-r\" class=\"tab-pane fade\">\n                            <h3 class=\"space20 mbr-title-font mbr-editable-content\" code-editable-id=\"127\">Tab heading 4</h3>\n                            <div class=\"row\">\n                                <div class=\"col-md-12\">\n                                    <p class=\"mbr-editable-content\" code-editable-id=\"128\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.</p>\n                                </div>\n                            </div>\n                        </div>\n\n                        <div id=\"tab5content8-r\" class=\"tab-pane fade\">\n                            <h3 class=\"space20 mbr-title-font mbr-editable-content\" code-editable-id=\"129\">Tab heading 5</h3>\n                            <div class=\"row\">\n                                <div class=\"col-md-12\">\n                                    <p class=\"mbr-editable-content\" code-editable-id=\"130\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.</p>\n                                </div>\n                            </div>\n                        </div>\n\n                        <div id=\"tab6content8-r\" class=\"tab-pane fade\">\n                            <h3 class=\"space20 mbr-title-font mbr-editable-content\" code-editable-id=\"131\">Tab heading 6</h3>\n                            <div class=\"row\">\n                                <div class=\"col-md-12\">\n                                    <p class=\"mbr-editable-content\" code-editable-id=\"132\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.</p>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "H3 {\n\tcolor: #00e8d2;\n}\nH1 {\n\tcolor: #00e8d2;\n\tfont-size: 25px;\n}\nP {\n\tcolor: #333333;\n}\n",
          "_customTemplate": true,
          "_anchor": "content8-r"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "iconsColor": "#fff",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1391.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "rawUrl": "http://www.youtube.com/watch?v=UdqNvu2DSmU",
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/UdqNvu2DSmU?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#151515",
            "showForm": true,
            "showTitle": true,
            "showText": true,
            "showIcons": true,
            "icon1": "fa-bolt",
            "icon2": "fa-magnet"
          },
          "title": "Subscribe NOW!",
          "form": {
            "title": "MESSAGE",
            "action": "email@bodyblendz.info",
            "alerts": {
              "success": "Congratz!  You are now entered into our FREE Body Blendz August Monthly Sweepstakes Drawing! We will announce the winner in our September issue of Body Blendz Magazine, as well as, personally contact the winner to ascertain their shipping address for mailing their prizes.  You may now view your FREE Body Blendz E-Magazine at:  http://magazine.bodyblendz.info\n\nPS - There is a 25% off Body Blendz products coupon on page 7 of the magazine! \n\nHave a super fantastic day on us!  \n- Body Blendz Team XOXO"
            },
            "fields": {
              "name": {
                "title": "First Name",
                "visible": true,
                "customTitle": "First Name"
              },
              "lastName": {
                "title": "Last Name",
                "visible": true,
                "customTitle": "Last Name"
              },
              "email": {
                "title": "Email Address",
                "visible": true,
                "customTitle": "Email Address"
              },
              "phone": {
                "title": "Phone No.",
                "visible": false,
                "customTitle": "Phone No."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">GET FREE E- Magazine</a>",
          "title1": "FREE is Like, Awesome!",
          "title2": "Enter Monthly Sweepstakes drawing",
          "text1": "By signing up on the left, you are entered in a monthly prize drawing to receive Body Blendz 11-Piece Ultimate Kit ($185.49 value) plus have your photo &amp; bio in our Magazine.",
          "title3": "Subscribe to Body Blendz E-Magazine",
          "text2": "Signing up on the left automatically subscribes you to our monthly Body Blendz E-Magazine filled with 100% natural tips and tricks to achieving great skin."
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box18",
          "_anchor": "msg-box18-a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#00e8d2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515"
          },
          "title": "Bodacious Natural Ingredients",
          "text": "Body Blendz products are the foundation for looking &amp; feeling your best. We put a lot of passion into what we make so that you will absolutely love the results on your hot bod. &nbsp;Rest easy, we created our coffee-based scrubs to be free of any harmful chemicals and full of only natural ingredients. &nbsp;This means using only the highest-quality, \"super\" ingredients rooted in nature, with a little bit of science blended in. Nothing fake. Nothing nasty.&nbsp;<br>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header22",
          "_anchor": "header22-9",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "iconsColor": "@primaryColor",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#222",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showIcons": true,
            "icon1": "fa-coffee",
            "showTitles": true,
            "showText": true,
            "icon2": "fa-cube",
            "icon3": "fa-leaf",
            "showMedia": true,
            "icon4": "fa-cubes",
            "icon5": "fa-tint",
            "icon6": "fa-pagelines"
          },
          "title1": "Premium &nbsp;Granulated Coffee",
          "text1": "Reduces the appearance of cellulite, while actively treating Eczema, Psoriasis, stretch marks and Acne.",
          "title2": "Raw Sugar",
          "text2": "Gently exfoliates the sensitive skin of your body, while promoting healthy, younger, fresher and glowing skin.",
          "title3": "Raw Coconut",
          "text3": "Effective on problematic skin conditions like eczema, psoriasis, as it soothes irritated skin and increases the natural production of collagen and provides effective UV protection against sun.",
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/transparent-coco-lux-beautify-1400x1841.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Sea Salt",
          "text4": "A natural exfoliator which detoxifies your skin cells properly by absorbing all dirt, dust and toxins.",
          "title5": "Jojoba Oil",
          "text5": "Improves the appearance of wrinkles, provides firmness, combats cellulite and minimizes stretch marks, while it encourages the regeneration of skin cells and tones.",
          "title6": "Orange Oil",
          "text6": "Removes impurities and dead skin cells, while directly targeting stretch marks, cellulite acne, psoriasis &amp; eczema. Plus it helps stimulate skin cell regeneration for firmer and smoother skin."
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features10",
          "_styles": {
            "H1": {
              "color": "#ff69b4"
            }
          },
          "_anchor": "features10-0",
          "_params": {
            "animType": "gorizontal",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true,
            "image1": "@PROJECT_PATH@/assets/images/coffee-scrub-1-2000x2000.jpg",
            "showButtons": true,
            "image2": "@PROJECT_PATH@/assets/images/body-blendz-vanilla-blush-2000x2000.jpg",
            "image3": "@PROJECT_PATH@/assets/images/body-blendz-sugar-glow-2000x2000.jpg",
            "image4": "@PROJECT_PATH@/assets/images/coffee-buff-2000x2000.jpg"
          },
          "title": "Body Blendz - Most Popular<br>",
          "title1": "<strong>Coco Luxe</strong>",
          "text1": "Keeps your skin soft &amp; smooth withingredients to fight dry skin, cellulite and pesky stretchmarks.<br>$14.95<br>w/coupon<br>",
          "button1": "<a data-app-btn=\"true\" href=\"http://bodyblendz.com/cart/34622413841:1\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"fa fa-heart mbr-iconfont mbr-iconfont-btn\"></span>&nbsp; buy now baby!</a>",
          "title2": "<strong>Vanilla Blush</strong>",
          "text2": "This Coffee Scrub is perfect for all skin types including sensitive due to its anti-inflammatory properties.<br>$14.95<br>w/coupon",
          "button2": "<a data-app-btn=\"true\" href=\"http://bodyblendz.com/cart/34633689617:1\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"fa fa-heart mbr-iconfont mbr-iconfont-btn\"></span>&nbsp; buy now baby</a>",
          "title3": "<strong>Sugar Glow</strong>",
          "text3": "This sugar based coffee scrub is packed with anti-oxidants &amp; formulated to get you glowing!&nbsp;<br>$14.95<br>w/coupon<br>",
          "button3": "<a data-app-btn=\"true\" href=\"http://bodyblendz.com/cart/36641256465:1\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"fa fa-heart mbr-iconfont mbr-iconfont-btn\"></span>&nbsp; buy now baby!</a>",
          "title4": "<strong>Coffee Buff</strong>",
          "text4": "The original coffee scrub filled with&nbsp;<span style=\"letter-spacing: 0.5px;\">anti-oxidants &amp; essential oils to revitalize your skin.</span><br>$14.95<br>w/coupon<br>",
          "button4": "<a data-app-btn=\"true\" href=\"http://bodyblendz.com/cart/34630191441:1\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"fa fa-heart mbr-iconfont mbr-iconfont-btn\"></span>&nbsp; buy now baby</a>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features10",
          "_styles": {
            "H1": {
              "color": "#ff69b4"
            }
          },
          "_anchor": "features10-b",
          "_params": {
            "animType": "gorizontal",
            "paddingTop": "2",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true,
            "image1": "@PROJECT_PATH@/assets/images/body-blendz-coffee-scrub-2000x2000.jpg",
            "showButtons": true,
            "image2": "@PROJECT_PATH@/assets/images/body-blendz-oats-oats-baby-2000x2000.jpg",
            "image3": "@PROJECT_PATH@/assets/images/body-blendz-coconut-delight-2000x2000.jpg",
            "image4": "@PROJECT_PATH@/assets/images/body-blendz-suga-daddy-coffee-2000x2000.jpg"
          },
          "title": "Body Blendz - Special Kits",
          "title1": "<strong>Coffee Scrub</strong>",
          "text1": " Premium Arabica beans, organic sea salt &amp; oils minimize cellulite &amp; stretch marks, acne &amp; eczema.<br><span style=\"letter-spacing: 0.5px;\">$14.95</span><br>w/coupon",
          "button1": "<a data-app-btn=\"true\" href=\"http://bodyblendz.com/cart/35917211345:1\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"fa fa-heart mbr-iconfont mbr-iconfont-btn\"></span>&nbsp; buy now baby!</a>",
          "title2": "<strong>Oats Oats Baby</strong>",
          "text2": "Premium Arabica coffee beans, moisturizing oats &amp; exfoliating oils target cellulite, &nbsp;acne &amp; eczema<br><span style=\"letter-spacing: 0.5px;\">$14.95&nbsp;</span><br>w/coupon",
          "button2": "<a data-app-btn=\"true\" href=\"http://bodyblendz.com/cart/28002084945:1\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"fa fa-heart mbr-iconfont mbr-iconfont-btn\"></span>&nbsp; buy now baby!</a>",
          "title3": "<strong>Coconut Delight</strong>",
          "text3": "Arabica coffee beans, coconut &amp; essential oils target stretch marks, acne, eczema &amp; psoriasis.<br><span style=\"letter-spacing: 0.5px;\">$14.95&nbsp;</span><br>w/coupon",
          "button3": "<a data-app-btn=\"true\" href=\"http://bodyblendz.com/cart/764135621:1\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"fa fa-heart mbr-iconfont mbr-iconfont-btn\"></span>&nbsp; buy now baby!</a>",
          "title4": "<strong>Suga Daddy</strong>",
          "text4": " Arabica coffee beans, raw sugar &amp; essential oils target red spots, cellulite, stretch marks, acne &amp; eczema. <br><span style=\"letter-spacing: 0.5px;\">$14.95&nbsp;</span><br>w/coupon.",
          "button4": "<a data-app-btn=\"true\" href=\"http://bodyblendz.com/cart/1139634604:1\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"fa fa-heart mbr-iconfont mbr-iconfont-btn\"></span>&nbsp; Buy Now Baby!</a>"
        },
        {
          "buttons": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-primary\">Purchase Now</a><a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-default btn-border\">Learn More</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header21",
          "_anchor": "header21-j",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/a-day-on-the-beach-plj6nhm-2000x1333.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#151515",
            "showMedia": true,
            "showTitle": true,
            "showText": true,
            "showVideo": false,
            "VideoUrl": "https://www.youtube.com/watch?v=It3su_r0jsc"
          },
          "media1": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/body-blendz-coupon-laptop-1400x1400.png",
              "link": "http://magazine.bodyblendz.info",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "title": "Got Your Coupon?<br>Psst...Read Below",
          "text1": "Click on the laptop screen to the left to cheat the system and access your Body Blendz 25% off coupon - Don't tell anyone!",
          "media2": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/1.jpg"
            }
          },
          "text2": "Watch Video"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box18",
          "_styles": {
            "B": {
              "font-size": "23px"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box18-i",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#00e8d2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515"
          },
          "title": "Bombshell Board of Directors",
          "text": "<b>These are the peepz the Body Blendz team can't stop flirting with...</b>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": "2",
            "images": [
              {
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Director of Awesome",
                "thumb": "@PROJECT_PATH@/assets/images/body-blendz-model-buddy-2000x2000-800x800.png",
                "image": "@PROJECT_PATH@/assets/images/body-blendz-model-buddy-2000x2000.png",
                "active": false
              },
              {
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "tags": "Hot",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "V.P. of Hotness",
                "thumb": "@PROJECT_PATH@/assets/images/body-blendz-model-buddy-1-2000x2000-800x800.png",
                "image": "@PROJECT_PATH@/assets/images/body-blendz-model-buddy-1-2000x2000.png",
                "active": false
              },
              {
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "tags": "Talented",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Talent Coordinator",
                "thumb": "@PROJECT_PATH@/assets/images/lacey-2000x1996-800x798.jpg",
                "image": "@PROJECT_PATH@/assets/images/lacey-2000x1996.jpg",
                "active": false
              },
              {
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "tags": "Flirt",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Manager of Flirtation",
                "thumb": "@PROJECT_PATH@/assets/images/body-blendz-model-buddy-2-2000x2000-800x800.png",
                "image": "@PROJECT_PATH@/assets/images/body-blendz-model-buddy-2-2000x2000.png",
                "active": false
              },
              {
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "tags": "Yummy",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Extra Yummy Director",
                "thumb": "@PROJECT_PATH@/assets/images/body-blendz-model-buddy-3-2000x2000-800x800.png",
                "image": "@PROJECT_PATH@/assets/images/body-blendz-model-buddy-3-2000x2000.png",
                "active": false
              },
              {
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Chief Beauty Officer",
                "thumb": "@PROJECT_PATH@/assets/images/body-blendz-model-buddy-4-2000x2000-800x800.png",
                "image": "@PROJECT_PATH@/assets/images/body-blendz-model-buddy-4-2000x2000.png",
                "active": false
              },
              {
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "tags": "Sexy",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Director of Schexy",
                "thumb": "@PROJECT_PATH@/assets/images/coffee-scrub-model-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/coffee-scrub-model-2000x2000.jpg",
                "active": false
              },
              {
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "tags": "Smart",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Vice President of Smart",
                "thumb": "@PROJECT_PATH@/assets/images/body-blendz-model-buddy-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/body-blendz-model-buddy-2000x2000.jpg",
                "active": true
              }
            ],
            "bgColor": "#00e8d2",
            "filter": true,
            "fullWidth": false,
            "noGutter": true,
            "showBullets": true,
            "showText": true
          },
          "_anchor": "gallery3-d",
          "articleLayout": false
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/beauty-blendz-madarin-nicole-model-2000x1334.png",
                "contentAlign": "right",
                "overlay": "true",
                "overlayOpacity": "0.3",
                "showTitle": true,
                "title": "Mandarin Mist",
                "showText": true,
                "text": "\"Got the Mandarin Mist for my very spotty skin! The website said it helps with acne so I thought why not! And I'm 100% happy with it. Even the redness of the scars got less! The super soft skin you have afterwards is just a huge bonus. I will definitely buy again!\"<br><br>Yasmin J.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary mbr-title-font\" href=\"index.html#features10-b\" data-toolbar=\"-mbrBtnMove\">View Product</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg mbr-title-font btn-danger\" href=\"index.html#header21-j\" data-toolbar=\"-mbrBtnMove\">Get Magazine</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/body-blendz-coffee-scrub-girl-2000x1333px-2000x1333.jpg",
                "contentAlign": "right",
                "overlay": "true",
                "overlayOpacity": "0.3",
                "showTitle": true,
                "title": "Coffee Scrub",
                "showText": true,
                "text": "\"I use the Coffee Scrub from Body Blendz. 100% all natural, hydrates, get rid of dead cells and made my skin soooo smooth and flawless, I was like OMG! I really recommend you this product. It's also perfect for people who have skin problems like eczema or psoriasis.\"<br><br>Veda M.<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary mbr-title-font\" href=\"index.html#features10-b\" data-toolbar=\"-mbrBtnMove\">View Product</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg mbr-title-font btn-danger\" href=\"index.html#header21-j\" data-toolbar=\"-mbrBtnMove\">Get Magazine</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/body-blendz-beach-model-2000x1500px-2000x1500.jpg",
                "contentAlign": "right",
                "overlay": "true",
                "overlayOpacity": "0.4",
                "showTitle": true,
                "title": "Suga &nbsp;Daddy",
                "showText": true,
                "text": "\"I just tried the Bodyblendz Suga Daddy Scrub for the first time and I LOVE IT! Bodyblendz felt so nice on my face and made my skin so soft and glowy after just one use, the smell of coffee and sea salts made it feel like an expensive spa treatment! Now my pores look much smaller and my face is fresh and juicy! For sure I will continue using this scrub in the future I totally recommend you try this product too, you won't regret it!\"",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary mbr-title-font\" href=\"index.html#features10-b\" data-toolbar=\"-mbrBtnMove\">VIEW PRODUCT</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg mbr-title-font btn-danger\" href=\"index.html#features10-0\" data-toolbar=\"-mbrBtnMove\">Get Magazine</a>"
              }
            ],
            "bgColor": "#ffffff",
            "fullScreen": true,
            "showBullets": true
          },
          "_anchor": "slider-s",
          "articleLayout": false
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#2c2c2c",
            "parallax": false,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "iconsColor": "@primaryColor",
            "icon1": "fa-map-marker",
            "icon2": "fa-phone",
            "icon3": "fa-envelope"
          },
          "title": "Body Blendz",
          "text1": "<a href=\"http://bodyblendz.com\" target=\"_blank\">Melbourne, Victoria, Australia</a>",
          "text2": "<p><a href=\"http://bodyblendz.com\" target=\"_blank\">www.bodyblendz.com</a><br></p>",
          "text3": "<a href=\"mailto:email@bodyblendz.info\" target=\"_blank\">email@bodyblendz.info</a><br>",
          "icons": "<a class=\"fa\" data-app-btn=\"true\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/BodyBlendz1\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-facebook\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/body_blendz\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-twitter\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Dribble\" target=\"_blank\" href=\"https://dribbble.com/Mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/100025570024019148943\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-google-plus\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/body_blendz/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-instagram\"></i></a> ",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" data-rv-view=\"34\" style=\"background-color: rgb(44, 44, 44);\">\n    <footer style=\"padding-top: 80px; padding-bottom: 60px;\">\n    \n        <div class=\"container\">\n            <ul class=\"list-inline\">\n                <li>\n                    <h1 class=\"footer-logo mbr-title-font mbr-editable-content\" code-editable-id=\"83\">Body Blendz</h1>\n                </li>\n                <li>\n                    <div class=\"contact-info mbr-title-font\"> <i class=\"fa mbr-primary-color fa-map-marker\"></i><br>\n                        <div class=\"mbr-editable-content\" code-editable-id=\"84\"><a href=\"http://bodyblendz.com\" target=\"_blank\">Melbourne, Victoria, Australia</a></div>\n                    </div>\n                </li>\n                <li>\n                    <div class=\"contact-info mbr-title-font\"><i class=\"fa mbr-primary-color fa-laptop\"></i><br>\n                        <div class=\"mbr-editable-content\" code-editable-id=\"85\"><p><a href=\"http://bodyblendz.com\" target=\"_blank\">www.bodyblendz.com</a><br></p></div>\n                    </div>\n                </li>\n                <li>\n                    <div class=\"contact-info mbr-title-font no-border\"><i class=\"fa mbr-primary-color fa-envelope\"></i><br>\n                        <div class=\"mbr-editable-content\" code-editable-id=\"86\"><a href=\"mailto:email@bodyblendz.info\" target=\"_blank\">email@bodyblendz.info</a><br></div>\n                    </div>\n                </li>\n                <li class=\"pull-right\">\n                    <div class=\"footer-social\"><a class=\"fa mbr-editable-button\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/BodyBlendz1\" code-editable-id=\"87\"><i class=\"fa fa-facebook\"></i></a> <a class=\"fa mbr-editable-button\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/body_blendz\" code-editable-id=\"88\"><i class=\"fa fa-twitter\"></i></a> <a class=\"fa mbr-editable-button\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/100025570024019148943\" code-editable-id=\"89\"><i class=\"fa fa-google-plus\"></i></a> <a class=\"fa mbr-editable-button\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/body_blendz/\" code-editable-id=\"90\"><i class=\"fa fa-instagram\"></i></a> </div>\n                </li>\n            </ul>\n        </div>\n    </footer>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "H1 {\n  color: #ff69b4;\n}\n",
          "_customTemplate": true,
          "_anchor": "contacts1-c"
        }
      ]
    }
  }
}